server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_class?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=926496wyyw

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wangguo.entity

# maxFileSize 单个数据大小
spring.servlet.multipart.maxFileSize = 10MB
# maxRequestSize 是总数据大小
spring.servlet.multipart.maxRequestSize=100MB
